<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="" />

    <title>Planet</title>
  </head>

  <body>
    <nav>
      <h1>The Planets</h1>
      <img id="hamburger" src="./assets/icon-hamburger.svg" />

      <div id="planet-list"></div>
    </nav>

    <ul id="menu" class="isHidden"></ul>

    <nav id="planet-info">
      <p class="planet-tab selected" id="overview">Overview</p>
      <p class="planet-tab" id="internal-structure">
        Internal <br />
        Structure
      </p>
      <p class="planet-tab" id="surface-geoglogy">
        Surface <br />
        Geoglogy
      </p>
    </nav>
    <br />
    <br />

    <div id="planet-overview">
      <div class="image-wrapper">
        <img id="planet-image" />
      </div>

      <div class="everything-but-image">
        <div>
          <br />
          <h2 id="planet-name"></h2>
          <br />
          <p id="planet-content"></p>
          <br />
          <div class="sources">
            <p>Source:</p>
            <a id="planet-source">Wikipedia is dawg</a>
            <img src="assets/icon-source.svg" />
          </div>
          <br />
        </div>
        <div class="button-container isHidden">
          <button
            class="type-selector type-selector-selected"
            id="overview-button"
          >
            Overview
          </button>
          <button class="type-selector" id="internal-button">Internal</button>
          <button class="type-selector" id="geology-button">Geoglogy</button>
        </div>
      </div>
    </div>
    <ul id="planet-stats">
      <li>
        <p>Rotation Time</p>
        <h2 id="rotation-time"></h2>
      </li>
      <li>
        <p>Revolution Time</p>
        <h2 id="revolution-time"></h2>
      </li>
      <li>
        <p>Radius</p>
        <h2 id="radius"></h2>
      </li>
      <li>
        <p>Average Temp.</p>
        <h2 id="average-temp"></h2>
      </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
